# AIEnglish

./: Android_Studio_Gradle_JDK_配置指南.md  Android_Studio_Kotlin_JVM_修复指南.md  Android_Studio_SDK配置指南.md  Android_Studio_配置指南.md  BOTTOM_NAVIGATION_TABS.md  DATABASE_FIX_README.md  FINAL_DATABASE_FIX.md  Gradle网络问题解决指南.md  JDK路径配置指南.md  KAPT_Java17_修复报告.md  README.md  SCAN_PAGE_BOTTOM_NAVIGATION.md  SQLite词汇数据库报告.md  TRANSLATION_FEATURE.md  TRANSLATION_IMPLEMENTATION_SUMMARY.md  UI_IMPROVEMENTS.md  WORD_VARIATION_HANDLING.md  build.gradle  build.sh  check_android_sdk.sh  clear_app_data.py  compare_dict_sqlite.py  compare_dict_sqlite_detailed.py  configure_android_studio.sh  configure_embedded_jdk.sh  configure_java24.sh  create_app_icons.sh  detailed_analysis.py  download_gradle.sh  download_wrapper_jar.sh  final_comparison.py  find_duplicates.py  find_exact_differences.py  find_unparseable_words.py  fix_android_studio_gradle.sh  fix_build_tools.sh  fix_gradle_completely.sh  fix_gradle_permissions.sh  fix_gradle_wrapper.sh  fix_java_gradle_compatibility.sh  (+48 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocabulary_backup.db
app/src/main/java/com/vocabulary/scanner/: VocabularyApplication.kt
app/src/main/java/com/vocabulary/scanner/data/: DatabaseModels.kt  UnifiedVocabularyDatabase.kt  VocabularyDatabaseHelper.kt  VocabularyDatabaseManager.kt  VocabularyType.kt
app/src/main/java/com/vocabulary/scanner/service/: TranslationCacheManager.kt  TranslationService.kt
app/src/main/java/com/vocabulary/scanner/ui/import/: ImportVocabularyActivity.kt
app/src/main/java/com/vocabulary/scanner/ui/main/: MainActivity.kt  MainTabsActivity.kt
app/src/main/java/com/vocabulary/scanner/ui/profile/: ProfileFragment.kt
app/src/main/java/com/vocabulary/scanner/ui/result/: ResultActivity.kt
app/src/main/java/com/vocabulary/scanner/ui/scan/: ScanActivity.kt  ScanFragment.kt
app/src/main/java/com/vocabulary/scanner/ui/settings/: SettingsActivity.kt  TranslationSettingsActivity.kt
app/src/main/java/com/vocabulary/scanner/ui/test/: SimpleTestFragment.kt  TestFragment.kt
app/src/main/java/com/vocabulary/scanner/ui/translation/: TranslationActivity.kt
app/src/main/java/com/vocabulary/scanner/ui/vocabulary/: VocabularyActivity.kt  VocabularyFragment.kt
app/src/main/java/com/vocabulary/scanner/ui/word/: WordDetailActivity.kt
app/src/main/java/com/vocabulary/scanner/utils/: TextParser.kt  WordVariationUtils.kt
app/src/main/res/drawable/: bg_badge.xml  bg_edit_text.xml  bg_search_box.xml  ic_camera.xml  ic_edit.xml  ic_feedback.xml  ic_flashlight.xml  ic_gallery.xml  ic_label.xml  ic_launcher_foreground.xml  ic_quote.xml  ic_star_filled.xml  ic_translate.xml  ic_vocabulary.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_main_tabs.xml  activity_translation_settings.xml  activity_vocabulary.xml  fragment_scan.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
词库/: dict
