<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_white">


    <!-- 核心功能区 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/margin_32"
        android:paddingBottom="80dp">

        <!-- 主扫描按钮（居中，只有图标） -->
        <ImageView
            android:id="@+id/btn_scan_reading"
            android:layout_width="@dimen/button_circle_diameter_80"
            android:layout_height="@dimen/button_circle_diameter_80"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_camera"
            android:background="@drawable/bg_circle_primary_button"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/scan_reading"
            android:padding="@dimen/margin_16" />


    </RelativeLayout>


</LinearLayout>
